server.port=9093
logging.level.root=WARN
logging.level.com.cg=TRACE

spring.datasource.url =jdbc:mysql://localhost:3306/PLP
spring.datasource.username =root
spring.datasource.password =Capgemini123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=Login-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

basic.message=in Production
basic.mode=We in Production Mode